{
  "name": "worldquest",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "postcss@8": "8.5.28",
      "nanoid@3": "3.3.19",
      "fast-uri@3": "3.1.7",
      "@xmldom/xmldom@0.8": "0.8.15",
      "@xmldom/xmldom@0.9": "0.9.12",
      "js-yaml@3": "3.15.2",
      "js-yaml@4": "4.3.2",
      "xcode>uuid": "11.1.1"
    },
    "patchedDependencies": {
      "image-size@1.2.1": "patches/image-size@1.2.1.patch",
      "decode-uri-component@0.2.2": "patches/decode-uri-component@0.2.2.patch",
      "expo-secure-store@15.0.8": "patches/expo-secure-store@15.0.8.patch"
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @worldquest/mobile start",
    "generate": "pnpm design:tokens && pnpm i18n:types && pnpm edge:build",
    "prepare": "pnpm generate",
    "verify": "pnpm generate && pnpm status:check && pnpm typecheck && pnpm check:backend-boundaries && pnpm test && pnpm content:validate && pnpm content:crosscheck && pnpm content:preview --quiet && pnpm i18n:check && pnpm design:contrast && pnpm lint:a11y && pnpm escape-hatches && pnpm reachability && pnpm check:sql && pnpm five-states && pnpm scrollable && pnpm engines:simulate && pnpm check:eas",
    "typecheck": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" --fail-if-no-match typecheck && pnpm typecheck:edge",
    "typecheck:edge": "tsc --noEmit -p supabase/tsconfig.json",
    "test": "node --test scripts/lib/browser-harness.test.cjs scripts/security-regressions.test.cjs && pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" --fail-if-no-match test && vitest run --config vitest.edge.config.ts",
    "e2e": "pnpm --filter @worldquest/mobile exec expo export --platform web --output-dir ../../node_modules/.cache/wq-web && node apps/mobile/e2e/flow.cjs node_modules/.cache/wq-web node_modules/.cache/wq-e2e-shots",
    "design:shots": "pnpm --filter @worldquest/mobile exec expo export --platform web --output-dir ../../node_modules/.cache/wq-web && node scripts/design-shots.cjs",
    "bundle:native": "node scripts/bundle-native.cjs",
    "design:measure": "node scripts/measure-design.cjs",
    "build:flags": "node scripts/build-flags.cjs",
    "build:maps": "node scripts/build-maps.cjs",
    "build:icons": "node scripts/build-icons.cjs",
    "import:art": "node scripts/import-art.cjs",
    "build:art": "node scripts/build-art.cjs",
    "build:store": "node scripts/build-store.cjs",
    "build:store:shots": "node scripts/build-store-shots.cjs",
    "build:locations": "node scripts/build-locations.cjs",
    "content:validate": "pnpm --filter @worldquest/content validate",
    "content:crosscheck": "pnpm --filter @worldquest/content crosscheck",
    "content:preview": "pnpm --filter @worldquest/content preview",
    "content:stats": "pnpm --filter @worldquest/content stats",
    "i18n:check": "pnpm --filter @worldquest/i18n check",
    "i18n:types": "pnpm --filter @worldquest/i18n types",
    "i18n:pseudo": "pnpm --filter @worldquest/i18n pseudo",
    "design:tokens": "pnpm --filter @worldquest/design build-tokens",
    "design:contrast": "pnpm --filter @worldquest/design check-contrast",
    "design:preview": "pnpm --filter @worldquest/design preview",
    "engines:simulate": "pnpm --filter @worldquest/engines simulate",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:types": "node scripts/db-types.cjs",
    "db:test": "supabase test db",
    "db:harness": "bash scripts/db/pg-harness.sh",
    "edge:build": "tsx supabase/functions/build.ts submit-lesson store-notifications",
    "edge:deploy": "supabase functions deploy submit-lesson --project-ref tjdjogidudjobxipibqb && supabase functions deploy store-notifications --no-verify-jwt --project-ref tjdjogidudjobxipibqb",
    "screenshot": "esbuild scripts/screenshot/render.tsx --bundle --platform=node --resolve-extensions=.web.tsx,.web.ts,.web.jsx,.web.js,.tsx,.ts,.jsx,.js,.json --format=cjs --jsx=automatic --alias:react-native=react-native-web --alias:@worldquest/design=./packages/design/src/index.ts --alias:@worldquest/engines=./packages/engines/src/index.ts --alias:@worldquest/i18n=./packages/i18n/src/index.ts --alias:@worldquest/analytics=./packages/analytics/src/index.ts --define:__DEV__=false --alias:expo-linear-gradient=./scripts/screenshot/linear-gradient-web.tsx --loader:.json=json --loader:.png=dataurl --loader:.webp=dataurl --outfile=node_modules/.cache/wq-render.cjs && node node_modules/.cache/wq-render.cjs > node_modules/.cache/wq-app.html && node scripts/screenshot/shoot.cjs node_modules/.cache/wq-app.html docs/design/assets/screens",
    "reachability": "tsx scripts/reachability.ts",
    "five-states": "tsx scripts/five-states.ts",
    "scrollable": "tsx scripts/scrollable.ts",
    "lint:a11y": "tsx scripts/a11y.ts",
    "escape-hatches": "tsx scripts/escape-hatches.ts",
    "check:eas": "tsx scripts/check-eas-config.ts",
    "check:sql": "tsx scripts/check-sql-grants.ts",
    "check:ios-creds": "node scripts/check-ios-credentials.mjs",
    "a11y:tree": "pnpm --filter @worldquest/mobile exec expo export --platform web --output-dir ../../node_modules/.cache/wq-web && node scripts/a11y-tree.cjs",
    "verify:full": "pnpm verify && pnpm bundle:native && pnpm e2e && pnpm a11y:tree",
    "security:check": "node scripts/security-check.cjs",
    "status:generate": "node scripts/project-inventory.cjs",
    "status:check": "node scripts/project-inventory.cjs --check",
    "check:backend-boundaries": "node scripts/backend-boundaries.cjs",
    "backend:inventory": "node scripts/backend-inventory.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "~19.1.0",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "countries-list": "3.4.1",
    "d3-geo": "3.1.1",
    "esbuild": "^0.28.1",
    "flag-icons": "^7.5.0",
    "i18n-iso-countries": "7.14.0",
    "lucide-static": "^1.28.0",
    "playwright": "^1.62.1",
    "pngjs": "7.0.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.2",
    "topojson-client": "3.1.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "world-atlas": "2.0.2",
    "world-countries": "5.1.0"
  },
  "$comment": "Install from the repo ROOT, never inside a package. See CLAUDE.md.",
  "dependencies": {
    "@react-native-community/netinfo": "11.4.1"
  }
}
